<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Boca Doce</title>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=src/css/reset.css>
</head>
<body>
<header class=cabecalho>
<div class=donut>
<div class=donut-inner>
<div class=logo>
<h1>Boca Doce</h1>
</div>
</div>
</div>
<nav class=links>
<a href=index.html>Home</a>
<a href=comprar.html>Comprar</a>
<a href=ajuda.html>Ajuda</a>
</nav>
</header>
<main class=texto-principal>
<h2>Sobre Nós</h2>
<p>
Bem-vindo à <strong>Casa do Donut</strong>, um lugar onde <strong>paixão, sabor e qualidade</strong> se encontram!
Somos uma confeitaria dedicada a trazer alegria para cada mordida, criando <strong>donuts artesanais</strong> com
os melhores ingredientes e muito amor.
</p>
<h3>Nossa Missão</h3>
<p>
<strong>Oferecer momentos inesquecíveis</strong> com nossos donuts, proporcionando <strong>experiências
deliciosas</strong> que agradam a todos os paladares.
</p>
<h3>Nossa História</h3>
<p>
Tudo começou com uma <strong>simples paixão por doces</strong> e a vontade de compartilhar essa alegria com o
mundo. Hoje, a <strong>Casa do Donut</strong> é sinônimo de qualidade e sabor, conquistando clientes com
<strong>receitas exclusivas</strong> e um toque de criatividade em cada produto.
</p>
<h3>O Que Nos Torna Especiais?</h3>
<ul>
<li>Ingredientes de qualidade: Usamos apenas os <strong>melhores ingredientes</strong> para garantir frescor e
sabor.</li>
<li>Receitas exclusivas: Criamos <strong>combinações únicas</strong> para surpreender nossos clientes.</li>
<li>Atendimento personalizado: A <strong>felicidade do cliente</strong> é nossa prioridade.</li>
</ul>
</main>
<footer class=rodape>
<div class=rodape-div-center>
<h3>Casa do Donut 🍩</h3>
<p>Os melhores donuts, feitos com carinho e sabor incomparável!</p>
<ul>
<li>
Endereço: Rua Doce, 123 - Bairro Saboroso, Cidade Delícia
</li>
<li>Telefone: (XX) XXXX-XXXX</li>
<li>E-mail: voLaSaberQualEmailColocar@gmail.com</li>
</ul>
<p>
Atendimento: Segunda a Sábado | 9h às 19h
<br><br>
© 2025 Casa do Donut - Todos os direitos reservados.
</p>
</div>
</footer>
</body>
</html>